<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.05.26 at 03:45:25 PM IST 

  -->
  <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mypractice.hrms.cache"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
      <class ref="com.mypractice.hrms.cache.FahrenheitToCelsius"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
      <class ref="com.mypractice.hrms.cache.FahrenheitToCelsiusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
      <class ref="com.mypractice.hrms.cache.CelsiusToFahrenheit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
      <class ref="com.mypractice.hrms.cache.CelsiusToFahrenheitResponse"/>
    </bindings>
  </bindings>
</bindings>
