mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.username = Nasruddin.nk44@gmail.com
mail.smtp.password = Nk@05071992
mail.smtp.hostkey = mail.smtp.host
mail.smtp.hostValue = smtp.gmail.com